body {
	padding-top: 20px;
	padding-bottom: 20px;
  }
  a{
	   z-index:10000;
  }
  .navbar {
	margin-bottom: 20px;
  }
  .thumb {
	  width: 156px;
	  height: 156px;
	  /*border: 1px solid #ccc;*/
	  margin: 10px 6.5px 10px 0px;
	  padding:3px;
  }
  .thumb-small {
	  float:left;
	  /*width: 156px;
	  height: 156px;*/
	  /*border: 1px solid #ccc;*/
	  margin: 2px;
	  padding:1px;
  }
  .thumb img{
	  /*width:150px;
	  height:150px;*/
  }
  .thumb-title {
		  
	  font-size: 14px;
	  padding: 0px 3px 3px 10px;
  
	  /**** Simple CSS Truncate Text here *****/
	  white-space:nowrap;
	  overflow: hidden;
	  text-overflow: ellipsis;
	  text-align:center;
  
  }
  .display-image{
	  /*max-width:650px;*/
	  /*width: 75%;*/
  }
  .display-image-holder{
	  /*width:650px;*/
	  width: 65%;
	  float:left;
	  /*background-color: #fcc;*/
	  position: relative;
	  /*top:-80px;*/
	  z-index: -2;
  }
  .display-info{
	  float:left;
	  /*width:280px;*/
	  width: 35%;
	  /*background-color: #ccc;*/
	  padding:10px;
	  position: relative;
	  top:-35px;
	  z-index: -2;
  }
  .display-heading{
	  color:#fff;
	  padding:0px 10px !important;
	  margin: 0px !important;
	  position: relative;
	  top:50px;
	  /*background-color: #000;*/
	  /*width:50%;
	  padding:10px 0px !important;*/
  }
  .container{
	  box-shadow: 0px 0px 5px #000;
	  padding-top: -20px !important;
	  padding-bottom: 25px !important;
	  position: relative;
	  top: 53px !important;
	  border-radius:5px;
  }
  .navbar{
		  z-index:2;
		  position: relative;
	  top:-20px;	
  }
  .display-description{
	  margin-top:20px;
	  margin-bottom:20px;
	  font-size: 90%;
  }
  footer{
	  margin-top:-18px;
	  font-size: 80%;
	  text-align:center;
	  
	  
  
	  /*position: fixed;*/
	  /*left: 0;
	  bottom: 0;
	  width: 100%;*/
	  /*background-color: #999;*/
	  color: #999;
	  text-align: center;
	  padding:5px;
  
  
  }
  textarea{
	  height:140px !important;
  }
  .nextPrevBtnz{
	  padding-top:5px;
	  /*background-color: red;*/
	  width:200px;
  }

.flex-container {
	display: flex;
}

.user-gallery {
	border: 1px solid black;
	box-shadow: 0px 0px 5px #000;
	padding: 20px;
	margin: 20px;
}

.gallery-container {
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
}
  
  /* Custom, iPhone Retina */ 
	  @media only screen and (max-width : 480px) {
  
		  .display-image-holder{
			  /*width:650px;*/
			  width: 100%;
			  /*float:left;*/
			  
		  }
		  .display-info{
			  /*float:left;*/
			  
			  width: 100%;
		  
			  /*padding:10px;
			  position: relative;
			  top:-35px;
			  z-index: -2;*/
			  margin-top:40px;
		  }
  
  
  
	  }
  
	  /* Extra Small Devices, Phones */ 
	  @media only screen and (min-width : 480px) {
  
	  }
  
	  /* Small Devices, Tablets */
	  @media only screen and (min-width : 768px) {
  
	  }